# Backend

./: .gitignore  pom.xml
src/main/java/GoogleIdTokenVerifier/: Builder.java
src/main/java/com/example/HealthcareManager/: AuthenticationManager.java  ConsumerCheck.java  HealthcareManagerApplication.java  JwtUtil.java  MembershipWebSocketHandler.java  PayConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/HealthcareManager/Controller/: AdminController.java  AuthController.java  ExerciseLogController.java  GoogleLoginController.java  HealthDataController.java  HealthMetricsController.java  HeightWeightRecordController.java  LinePayController.java  OpenAIController.java  UserController.java
src/main/java/com/example/HealthcareManager/DTO/: AIConversationDTO.java  ExerciseLogDTO.java  HabitDTO.java  HealthDataDTO.java  UserHabitDTO.java  UserResponse.java
src/main/java/com/example/HealthcareManager/Model/: AIConversation.java  CheckoutPaymentRequestForm.java  Consumer.java  ExerciseLog.java  Habit.java  HealthMetrics.java  HeightWeightRecord.java  PasswordResetToken.java  Payment.java  ProductForm.java  ProductPackageForm.java  RedirectUrls.java  Role.java  User.java  UserMetricsResponse.java
src/main/java/com/example/HealthcareManager/Repository/: AIConversationDTORepository.java  AIConversationRepository.java  AccountRepository.java  CheckoutPaymentRequestFormRepository.java  ExerciseLogDTORepository.java  ExerciseLogRepository.java  HealthDataDTORepository.java  HealthDataRepository.java  HealthMetricsRepository.java  HeightWeightRecordRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductFormRepository.java  ProductPackageFormRepository.java  RedirectUrlsRepository.java  UserHabitDTORepository.java  UserRepository.java
src/main/java/com/example/HealthcareManager/Security/: ApplicationConfiguration.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/HealthcareManager/Service/: AccountService.java  AdminService.java  EmailService.java  ExerciseLogService.java  HealthMetricsService.java  HeightWeightRecordService.java  LinePayService.java  MembershipService.java  OpenAIService.java  PasswordResetTokenService.java  UserDataService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/HealthcareManager/: HealthcareManagerApplicationTests.java
